{
  "name": "bobascheme",
  "displayName": "bobascheme",
  "description": "Simple dark color scheme",
  "version": "0.0.3",
  "publisher": "BBaoVanC",
  "repository": "github:BBaoVanC/bobascheme",
  "homepage": "https://github.com/BBaoVanC/bobascheme#readme",
  "license": "MIT",
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "bobascheme",
        "uiTheme": "vs-dark",
        "path": "./themes/bobascheme-color-theme.json"
      }
    ]
  },
  "devDependencies": {
    "@vscode/vsce": "^3.2.2"
  },
  "scripts": {
    "build": "vsce package",
    "publish": "vsce publish"
  }
}
